_flutterfire_internals
2.18
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.1.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.1.0/lib/
adaptive_number
2.12
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/adaptive_number-1.0.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/adaptive_number-1.0.0/lib/
archive
2.12
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/archive-3.3.7/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/archive-3.3.7/lib/
args
2.18
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/args-2.4.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/args-2.4.0/lib/
async
2.18
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/async-2.10.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/async-2.10.0/lib/
boolean_selector
2.17
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/lib/
characters
2.12
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/characters-1.2.1/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/characters-1.2.1/lib/
checked_yaml
2.18
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/checked_yaml-2.0.2/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/checked_yaml-2.0.2/lib/
cli_util
2.12
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/cli_util-0.3.5/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/cli_util-0.3.5/lib/
clock
2.12
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/clock-1.1.1/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/clock-1.1.1/lib/
cloud_firestore
2.18
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/cloud_firestore-4.5.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/cloud_firestore-4.5.0/lib/
cloud_firestore_platform_interface
2.18
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-5.12.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-5.12.0/lib/
cloud_firestore_web
2.18
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.4.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.4.0/lib/
collection
2.12
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/collection-1.17.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/collection-1.17.0/lib/
convert
2.18
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/convert-3.1.1/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/
crypto
2.14
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/crypto-3.0.2/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/crypto-3.0.2/lib/
cupertino_icons
2.12
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5/lib/
dart_jsonwebtoken
2.12
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/dart_jsonwebtoken-2.7.1/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/dart_jsonwebtoken-2.7.1/lib/
ed25519_edwards
2.12
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/ed25519_edwards-0.3.1/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/ed25519_edwards-0.3.1/lib/
equatable
2.12
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/equatable-2.0.5/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/equatable-2.0.5/lib/
fake_async
2.12
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/fake_async-1.3.1/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/fake_async-1.3.1/lib/
firebase_auth
2.18
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/firebase_auth-4.4.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/firebase_auth-4.4.0/lib/
firebase_auth_mocks
2.12
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/firebase_auth_mocks-0.11.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/firebase_auth_mocks-0.11.0/lib/
firebase_auth_platform_interface
2.18
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-6.13.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-6.13.0/lib/
firebase_auth_web
2.18
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/firebase_auth_web-5.3.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/firebase_auth_web-5.3.0/lib/
firebase_core
2.18
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/firebase_core-2.9.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/firebase_core-2.9.0/lib/
firebase_core_platform_interface
2.18
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-4.6.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-4.6.0/lib/
firebase_core_web
2.18
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/firebase_core_web-2.3.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/firebase_core_web-2.3.0/lib/
fixnum
2.19
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/fixnum-1.1.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/fixnum-1.1.0/lib/
flutter_launcher_icons
2.18
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/flutter_launcher_icons-0.12.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/flutter_launcher_icons-0.12.0/lib/
flutter_lints
2.17
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1/lib/
flutter_spinkit
2.12
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/flutter_spinkit-5.1.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/flutter_spinkit-5.1.0/lib/
http_parser
2.12
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/http_parser-4.0.2/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/
image
2.15
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/image-4.0.15/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/image-4.0.15/lib/
intl
2.12
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/intl-0.17.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/intl-0.17.0/lib/
js
2.16
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/js-0.6.5/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/js-0.6.5/lib/
json_annotation
2.18
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/json_annotation-4.8.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/json_annotation-4.8.0/lib/
lints
2.17
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/lints-2.0.1/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/lints-2.0.1/lib/
matcher
2.18
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/matcher-0.12.13/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/matcher-0.12.13/lib/
material_color_utilities
2.13
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/
meta
2.12
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/meta-1.8.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/meta-1.8.0/lib/
mock_exceptions
2.18
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/mock_exceptions-0.8.2/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/mock_exceptions-0.8.2/lib/
nested
2.12
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/nested-1.0.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/nested-1.0.0/lib/
path
2.12
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/path-1.8.2/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/path-1.8.2/lib/
petitparser
2.18
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/petitparser-5.1.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/petitparser-5.1.0/lib/
plugin_platform_interface
2.17
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4/lib/
pointycastle
2.14
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/pointycastle-3.7.2/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/pointycastle-3.7.2/lib/
provider
2.12
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/provider-6.0.5/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/provider-6.0.5/lib/
source_span
2.14
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/source_span-1.9.1/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/source_span-1.9.1/lib/
stack_trace
2.18
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/stack_trace-1.11.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/stack_trace-1.11.0/lib/
stream_channel
2.14
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/lib/
string_scanner
2.18
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/lib/
term_glyph
2.12
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/
test_api
2.18
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/test_api-0.4.16/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/test_api-0.4.16/lib/
typed_data
2.12
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/typed_data-1.3.1/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/typed_data-1.3.1/lib/
uuid
2.12
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/uuid-3.0.7/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/uuid-3.0.7/lib/
vector_math
2.14
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/vector_math-2.1.4/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/
xml
2.18
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/xml-6.2.2/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/xml-6.2.2/lib/
yaml
2.12
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/yaml-3.1.1/
file:///Users/davidcastro/.pub-cache/hosted/pub.dev/yaml-3.1.1/lib/
internconnect
2.19
file:///Users/davidcastro/Desktop/esof/internconnect/
file:///Users/davidcastro/Desktop/esof/internconnect/lib/
sky_engine
2.12
file:///Users/davidcastro/flutter/bin/cache/pkg/sky_engine/
file:///Users/davidcastro/flutter/bin/cache/pkg/sky_engine/lib/
flutter
2.17
file:///Users/davidcastro/flutter/packages/flutter/
file:///Users/davidcastro/flutter/packages/flutter/lib/
flutter_test
2.17
file:///Users/davidcastro/flutter/packages/flutter_test/
file:///Users/davidcastro/flutter/packages/flutter_test/lib/
flutter_web_plugins
2.17
file:///Users/davidcastro/flutter/packages/flutter_web_plugins/
file:///Users/davidcastro/flutter/packages/flutter_web_plugins/lib/
2
